{
  "name": "kooljoebot",
  "version": "1.0.0",
  "description": "",
  "main": "./script.js",
  "scripts": {
    "start": "./script.js"
  },

  "eslintConfig": {
    "extends": "index.html"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/KoolTeck/kooljoeBot.git"
  },
  "author": "kooljoe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KoolTeck/kooljoeBot/issues"
  },
  "homepage": "https://github.com/KoolTeck/kooljoeBot#readme"
}
